[Interface]
PrivateKey = 4LLyqZIBEak89XAvxq2MrLcAT/rzGs2S/G/3nlKmoWc=
Address = 172.16.0.2/32, 2606:4700:110:8b30:4911:502:689b:f68f/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408