[Interface]
Address = 172.16.0.2/32, 2606:4700:110:89d4:4b63:32a4:903:d53d/128
DNS = 1.1.1.1
MTU = 1280
PrivateKey = qMhVJgwAg8oJieaXIhlqrs8+ZIZojTbguSglKlvHNW0=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = warp6.chxiang158.site:891
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
